num_RC_pairs: 2
soc0: 1.0
capacity: 50.0      # Ah
gamma: 0.0
ce: 1.0
mass: 1.9           # kg
isothermal: False
Cp: 745.0
T_inf: 25.0         # Ambient temp °C
h_therm: 12.0
A_therm: 1.0

ocv: !eval |
  lambda soc:3.378167 + 1.452336*soc - 4.728101*soc**2 + 9.360749*soc**3 - 7.925269*soc**4 + 2.643164*soc**5

M_hyst: !eval |
  lambda soc: 0

R0: !eval |
  lambda soc, T_cell: (1.57e-06 + -2.72e-08 * soc + 3.98e-05 * T_cell + 1.70e-07 * soc**2 + -6.89e-07 * soc * T_cell)

R1: !eval |
  lambda soc, T_cell: (3.14e-06 + -5.45e-08 * soc + 7.95e-05 * T_cell + 3.41e-07 * soc**2 + -1.38e-06 * soc * T_cell)

C1: !eval |
  lambda soc, T_cell: (3.69e+00 + 1.36e-01 * soc + 9.33e+01 * T_cell + -8.80e-01 * soc**2 + 3.45e+00 * soc * T_cell)

R2: !eval |
  lambda soc, T_cell: (7.86e-06 + -1.36e-07 * soc + 1.99e-04 * T_cell + 8.52e-07 * soc**2 + -3.45e-06 * soc * T_cell)

C2: !eval |
  lambda soc, T_cell: (1.48e+01 + 5.45e-01 * soc + 3.73e+02 * T_cell + -3.52e+00 * soc**2 + 1.38e+01 * soc * T_cell)