num_RC_pairs: 2
soc0: 1.0
capacity: 50
gamma: 0.0
ce: 1
mass: 1.9
isothermal: false
Cp: 700.0
T_inf: 298.15
h_therm: 12.0
A_therm: 1.0

ocv: !eval |
  (lambda xs, ys: (lambda soc: (lambda np=__import__('numpy'): np.interp(np.asarray(soc, float), np.asarray(xs, float), np.asarray(ys, float), left=ys[0], right=ys[-1]) ) () ))(
    [
    0.0, 0.000731, 0.001515, 0.002298, 0.003081, 0.003865, 0.004648, 0.005431,
    0.006215, 0.006998, 0.007781, 0.008565, 0.009348, 0.010132, 0.010915, 0.011698,
    0.012482, 0.013265, 0.014049, 0.014832, 0.01914, 0.026974, 0.034808, 0.042641,
    0.050475, 0.058309, 0.066143, 0.073976, 0.08181, 0.089644, 0.097477, 0.105311,
    0.113145, 0.120979, 0.128812, 0.136646, 0.14448, 0.152313, 0.160147, 0.167981,
    0.175814, 0.183648, 0.191482, 0.199316, 0.207149, 0.214983, 0.222817, 0.23065,
    0.238484, 0.246318, 0.254151, 0.261985, 0.269819, 0.277653, 0.285486, 0.29332,
    0.301154, 0.308987, 0.316821, 0.324655, 0.332488, 0.340322, 0.348156, 0.35599,
    0.363823, 0.371657, 0.379491, 0.387324, 0.395158, 0.402992, 0.410826, 0.418659,
    0.426493, 0.434327, 0.44216, 0.449994, 0.457828, 0.465661, 0.473495, 0.481329,
    0.489163, 0.496996, 0.50483, 0.512664, 0.520497, 0.528331, 0.536165, 0.543998,
    0.551832, 0.559666, 0.5675, 0.575333, 0.583167, 0.591001, 0.598834, 0.606668,
    0.614502, 0.622336, 0.630169, 0.638003, 0.645837, 0.65367, 0.661504, 0.669338,
    0.677171, 0.685005, 0.692839, 0.700673, 0.708506, 0.71634, 0.724174, 0.732007,
    0.739841, 0.747675, 0.755508, 0.763342, 0.771176, 0.77901, 0.786843, 0.794677,
    0.802506, 0.810239, 0.817932, 0.825626, 0.83332, 0.841014, 0.848708, 0.856402,
    0.864095, 0.871789, 0.879483, 0.887177, 0.894871, 0.902564, 0.910258, 0.917952,
    0.925646, 0.93334, 0.941033, 0.948728, 0.956434, 0.96415, 0.971857, 0.979566,
    0.987277, 0.994988, 1.0,
  ],
    [
    3.00001, 3.01377, 3.02752, 3.04073, 3.0532, 3.06493, 3.07612, 3.08694,
    3.09721, 3.10711, 3.11665, 3.12564, 3.13444, 3.14288, 3.15113, 3.15901,
    3.16672, 3.17424, 3.18139, 3.18836, 3.223167, 3.276642, 3.318492, 3.346039,
    3.361994, 3.372834, 3.381361, 3.388642, 3.395115, 3.401169, 3.407184, 3.414519,
    3.423963, 3.433427, 3.442009, 3.450042, 3.458148, 3.466603, 3.474892, 3.482466,
    3.489233, 3.495506, 3.501447, 3.507321, 3.513396, 3.519598, 3.525672, 3.531434,
    3.536809, 3.541748, 3.546408, 3.550851, 3.555126, 3.559181, 3.562889, 3.56643,
    3.56977, 3.572927, 3.575953, 3.578892, 3.5817, 3.584432, 3.58715, 3.589792,
    3.592379, 3.594985, 3.597555, 3.600068, 3.602601, 3.60517, 3.607702, 3.610272,
    3.612914, 3.615555, 3.61822, 3.62097, 3.623796, 3.626717, 3.629724, 3.632863,
    3.636166, 3.639707, 3.643489, 3.647599, 3.652223, 3.657397, 3.66327, 3.669933,
    3.677328, 3.685128, 3.692927, 3.700469, 3.707564, 3.714274, 3.720745, 3.727201,
    3.733618, 3.740145, 3.746726, 3.753363, 3.760146, 3.76704, 3.77408, 3.781193,
    3.788453, 3.79586, 3.80323, 3.810765, 3.818355, 3.826037, 3.833755, 3.841547,
    3.84932, 3.857112, 3.864995, 3.872952, 3.880872, 3.888902, 3.89695, 3.904963,
    3.913028, 3.921224, 3.929456, 3.937743, 3.946104, 3.954539, 3.9631, 3.971699,
    3.98048, 3.989353, 3.998319, 4.007338, 4.016578, 4.025947, 4.035389, 4.044976,
    4.054785, 4.064741, 4.075025, 4.085584, 4.096584, 4.108264, 4.120767, 4.134553,
    4.150358, 4.16928, 4.18948,
  ]
  )

M_hyst: !eval |
  (lambda soc: 0.0)

R0: !eval |
  (lambda xs, ys: (lambda soc, T_cell: (lambda np=__import__('numpy'): np.interp(np.asarray(soc, float), np.asarray(xs, float), np.asarray(ys, float), left=ys[0], right=ys[-1]) ) ( )))(
    [0.001,0.031,0.08011, 0.177709, 0.295173, 0.400186, 0.501414, 0.603451, 0.699337, 0.800819, 0.901951, 0.999427],
    [0.0016,0.0009,0.000386, 0.000337, 0.000303, 0.000216, 0.000204, 0.000261, 0.000265, 0.000261, 0.000272, 0.000291]
  )

R1: !eval |
  (lambda xs, ys: (lambda soc, T_cell: (lambda np=__import__('numpy'): np.interp(np.asarray(soc, float), np.asarray(xs, float), np.asarray(ys, float), left=ys[0], right=ys[-1]) ) ( )))(
    [0.001,0.031,0.08011, 0.177709, 0.295173, 0.400186, 0.501414, 0.603451, 0.699337, 0.800819, 0.901951, 0.999427],
    [0.008143,0.00382,0.002756, 0.001059, 0.000887, 0.000894, 0.000864, 0.000819, 0.000811, 0.000816, 0.000812, 0.000799]
  )

C1: !eval |
  (lambda xs, ys: (lambda soc, T_cell: (lambda np=__import__('numpy'): np.interp(np.asarray(soc, float), np.asarray(xs, float), np.asarray(ys, float), left=ys[0], right=ys[-1]) ) ( )))(
    [0.001,0.031,0.08011, 0.177709, 0.295173, 0.400186, 0.501414, 0.603451, 0.699337, 0.800819, 0.901951, 0.999427],
    [9,83, 197.870153, 355.695882, 411.128581, 405.343964, 426.882269, 566.690186, 577.932578, 561.923325, 528.046021, 533.695173]
  )

R2: !eval |
  (lambda xs, ys: (lambda soc, T_cell: (lambda np=__import__('numpy'): np.interp(np.asarray(soc, float), np.asarray(xs, float), np.asarray(ys, float), left=ys[0], right=ys[-1]) ) ( )))(
    [0.001,0.031,0.08011, 0.177709, 0.295173, 0.400186, 0.501414, 0.603451, 0.699337, 0.800819, 0.901951, 0.999427],
    [0.011,0.0047,0.0022, 0.001103, 0.000943, 0.000915, 0.000811, 0.00129, 0.001325, 0.00116, 0.000942, 0.001027]
  )

C2: !eval |
  (lambda xs, ys: (lambda soc, T_cell: (lambda np=__import__('numpy'): np.interp(np.asarray(soc, float), np.asarray(xs, float), np.asarray(ys, float), left=ys[0], right=ys[-1]) ) ( )))(
    [0.001,0.031,0.08011, 0.177709, 0.295173, 0.400186, 0.501414, 0.603451, 0.699337, 0.800819, 0.901951, 0.999427],
    [10,500,15022.45931, 32222.58417, 38739.8499, 40910.28467, 41006.44295, 31412.09728, 28373.84525, 28736.53245, 31953.68095, 32202.32125]
  )
