num_RC_pairs: 2
soc0: 0.00
capacity: 52.5
gamma: 0.0
ce: 1
mass: 1.9
isothermal: false
Cp: 700.0
T_inf: 298.15
h_therm: 12.0
A_therm: 1.0

ocv: !eval |
  (lambda xs, ys: (lambda soc: (lambda np=__import__('numpy'): np.interp(np.asarray(soc, float), np.asarray(xs, float), np.asarray(ys, float), left=ys[0], right=ys[-1]) ) () ))(
    [
    0.0, 1e-06, 0.000772, 0.001544, 0.002316, 0.003088, 0.00386, 0.004632,
    0.005404, 0.006177, 0.006949, 0.007721, 0.008493, 0.009265, 0.010037, 0.010809,
    0.011581, 0.012354, 0.013126, 0.013898, 0.014671, 0.015443, 0.016216, 0.016988,
    0.01776, 0.018533, 0.019305, 0.020078, 0.02085, 0.021622, 0.022395, 0.023167,
    0.02394, 0.024712, 0.025484, 0.026257, 0.027029, 0.027802, 0.028574, 0.029346,
    0.030119, 0.030891, 0.031664, 0.032436, 0.033208, 0.033981, 0.034753, 0.035526,
    0.036298, 0.03707, 0.037843, 0.038615, 0.039388, 0.04016, 0.040932, 0.041705,
    0.042477, 0.04325, 0.044022, 0.044794, 0.045567, 0.046339, 0.047112, 0.047884,
    0.048656, 0.049426, 0.050195, 0.050964, 0.051733, 0.052502, 0.053271, 0.05404,
    0.054809, 0.055578, 0.056347, 0.057115, 0.057884, 0.058653, 0.059422, 0.060191,
    0.06096, 0.061729, 0.062498, 0.063267, 0.064036, 0.064804, 0.065573, 0.066342,
    0.067111, 0.06788, 0.068649, 0.069418, 0.070187, 0.070956, 0.071725, 0.072494,
    0.073263, 0.074031, 0.0748, 0.075569, 0.076338, 0.077107, 0.077876, 0.078645,
    0.079414, 0.080183, 0.080952, 0.08172, 0.082489, 0.083258, 0.084027, 0.084796,
    0.085565, 0.086334, 0.087103, 0.087872, 0.088641, 0.08941, 0.090179, 0.090947,
    0.091716, 0.092485, 0.093254, 0.094023, 0.094792, 0.095561, 0.09633, 0.097099,
    0.097868, 0.098637, 0.099406, 0.100174, 0.100943, 0.101712, 0.102481, 0.10325,
    0.104019, 0.104788, 0.105557, 0.106326, 0.107095, 0.107863, 0.108632, 0.109401,
    0.11017, 0.110939, 0.111708, 0.112477, 0.113246, 0.114015, 0.114784, 0.115553,
    0.116321, 0.11709, 0.117859, 0.118628, 0.119397, 0.120166, 0.120935, 0.121704,
    0.122473, 0.123242, 0.124011, 0.12478, 0.125548, 0.126317, 0.127086, 0.127855,
    0.128624, 0.129393, 0.130162, 0.130931, 0.1317, 0.132469, 0.133237, 0.134006,
    0.134775, 0.135544, 0.136313, 0.137082, 0.137851, 0.13862, 0.139389, 0.140158,
    0.140926, 0.141695, 0.142464, 0.143233, 0.144002, 0.144771, 0.14554, 0.146309,
    0.147078, 0.147847, 0.148615, 0.149385, 0.150153, 0.150922, 0.151691, 0.15246,
    0.153229, 0.153998, 0.154767, 0.155536, 0.156305, 0.157074, 0.157842, 0.158611,
    0.15938, 0.160149, 0.160918, 0.161687, 0.162456, 0.163225, 0.163994, 0.164763,
    0.165532, 0.1663, 0.167069, 0.167838, 0.168607, 0.169376, 0.170145, 0.170914,
    0.171683, 0.172452, 0.173221, 0.173989, 0.174758, 0.175527, 0.176296, 0.177065,
    0.177834, 0.178603, 0.179372, 0.180141, 0.18091, 0.181678, 0.182448, 0.183216,
    0.183985, 0.184754, 0.185523, 0.186292, 0.187061, 0.18783, 0.188599, 0.189368,
    0.190137, 0.190905, 0.191674, 0.192443, 0.193212, 0.193981, 0.19475, 0.19552,
    0.196303, 0.197086, 0.197869, 0.198652, 0.199434, 0.200217, 0.201, 0.201783,
    0.202566, 0.203349, 0.204132, 0.204915, 0.205697, 0.20648, 0.207263, 0.208046,
    0.208829, 0.209612, 0.210395, 0.211178, 0.211961, 0.212743, 0.213526, 0.214309,
    0.215092, 0.215875, 0.216658, 0.217441, 0.218224, 0.219007, 0.219789, 0.220572,
    0.221355, 0.222138, 0.222921, 0.223704, 0.224487, 0.22527, 0.226053, 0.226835,
    0.227618, 0.228401, 0.229184, 0.229967, 0.23075, 0.231533, 0.232316, 0.233099,
    0.233882, 0.234664, 0.235447, 0.23623, 0.237013, 0.237796, 0.238579, 0.239362,
    0.240145, 0.240928, 0.24171, 0.242493, 0.243276, 0.244059, 0.244842, 0.245625,
    0.246408, 0.247191, 0.247973, 0.248756, 0.249539, 0.250322, 0.251105, 0.251888,
    0.252671, 0.253454, 0.254236, 0.255019, 0.255802, 0.256585, 0.257368, 0.258151,
    0.258934, 0.259717, 0.2605, 0.261282, 0.262065, 0.262848, 0.263631, 0.264414,
    0.265197, 0.26598, 0.266763, 0.267546, 0.268328, 0.269111, 0.269894, 0.270677,
    0.27146, 0.272243, 0.273026, 0.273809, 0.274592, 0.275374, 0.276157, 0.27694,
    0.277723, 0.278506, 0.279289, 0.280072, 0.280855, 0.281638, 0.28242, 0.283203,
    0.283986, 0.284769, 0.285552, 0.286335, 0.287118, 0.287901, 0.288684, 0.289466,
    0.290249, 0.291032, 0.291815, 0.292598, 0.293381, 0.294164, 0.294947, 0.29573,
    0.296512, 0.297295, 0.298078, 0.298861, 0.299644, 0.300427, 0.30121, 0.301993,
    0.302775, 0.303558, 0.304341, 0.305124, 0.305907, 0.30669, 0.307473, 0.308256,
    0.309039, 0.309821, 0.310604, 0.311387, 0.31217, 0.312953, 0.313736, 0.314519,
    0.315302, 0.316085, 0.316867, 0.31765, 0.318433, 0.319216, 0.319999, 0.320782,
    0.321565, 0.322348, 0.323131, 0.323913, 0.324696, 0.325479, 0.326262, 0.327045,
    0.327828, 0.328611, 0.329394, 0.330177, 0.330959, 0.331742, 0.332525, 0.333308,
    0.334091, 0.334874, 0.335657, 0.33644, 0.337223, 0.338005, 0.338788, 0.339571,
    0.340354, 0.341137, 0.34192, 0.342703, 0.343486, 0.344269, 0.345051, 0.345834,
    0.346617, 0.3474, 0.348183, 0.348966, 0.349749, 0.350532, 0.351314, 0.352097,
    0.35288, 0.353663, 0.354446, 0.355229, 0.356012, 0.356795, 0.357577, 0.35836,
    0.359143, 0.359926, 0.360709, 0.361492, 0.362275, 0.363058, 0.363841, 0.364623,
    0.365406, 0.366189, 0.366972, 0.367755, 0.368538, 0.369321, 0.370104, 0.370887,
    0.37167, 0.372452, 0.373235, 0.374018, 0.374801, 0.375584, 0.376367, 0.37715,
    0.377933, 0.378716, 0.379498, 0.380281, 0.381064, 0.381847, 0.38263, 0.383413,
    0.384196, 0.384979, 0.385762, 0.386544, 0.387327, 0.38811, 0.388893, 0.389676,
    0.390459, 0.391242, 0.392025, 0.392808, 0.39359, 0.394373, 0.395156, 0.395939,
    0.396722, 0.397505, 0.398288, 0.399071, 0.399853, 0.400636, 0.401419, 0.402202,
    0.402985, 0.403768, 0.404551, 0.405334, 0.406116, 0.406899, 0.407682, 0.408465,
    0.409248, 0.410031, 0.410814, 0.411597, 0.41238, 0.413162, 0.413945, 0.414728,
    0.415511, 0.416294, 0.417077, 0.41786, 0.418643, 0.419426, 0.420208, 0.420991,
    0.421774, 0.422557, 0.42334, 0.424123, 0.424906, 0.425689, 0.426472, 0.427254,
    0.428037, 0.42882, 0.429603, 0.430386, 0.431169, 0.431952, 0.432735, 0.433518,
    0.434301, 0.435083, 0.435866, 0.436649, 0.437432, 0.438215, 0.438998, 0.439781,
    0.440564, 0.441347, 0.442129, 0.442912, 0.443695, 0.444478, 0.445261, 0.446044,
    0.446827, 0.44761, 0.448392, 0.449175, 0.449958, 0.450741, 0.451524, 0.452307,
    0.45309, 0.453873, 0.454655, 0.455438, 0.456221, 0.457004, 0.457787, 0.45857,
    0.459353, 0.460136, 0.460919, 0.461701, 0.462484, 0.463267, 0.46405, 0.464833,
    0.465616, 0.466399, 0.467182, 0.467965, 0.468747, 0.46953, 0.470313, 0.471096,
    0.471879, 0.472662, 0.473445, 0.474228, 0.475011, 0.475793, 0.476576, 0.477359,
    0.478142, 0.478925, 0.479708, 0.480491, 0.481274, 0.482057, 0.482839, 0.483622,
    0.484405, 0.485188, 0.485971, 0.486754, 0.487537, 0.48832, 0.489103, 0.489885,
    0.490668, 0.491451, 0.492234, 0.493017, 0.4938, 0.494583, 0.495366, 0.496149,
    0.496931, 0.497714, 0.498497, 0.49928, 0.500063, 0.500846, 0.501629, 0.502412,
    0.503194, 0.503977, 0.50476, 0.505543, 0.506326, 0.507109, 0.507892, 0.508675,
    0.509458, 0.51024, 0.511023, 0.511806, 0.512589, 0.513372, 0.514155, 0.514938,
    0.515721, 0.516504, 0.517286, 0.518069, 0.518852, 0.519635, 0.520418, 0.521201,
    0.521984, 0.522767, 0.52355, 0.524332, 0.525115, 0.525898, 0.526681, 0.527464,
    0.528247, 0.52903, 0.529813, 0.530596, 0.531378, 0.532161, 0.532944, 0.533727,
    0.53451, 0.535293, 0.536076, 0.536859, 0.537642, 0.538424, 0.539207, 0.53999,
    0.540773, 0.541556, 0.542339, 0.543122, 0.543905, 0.544688, 0.54547, 0.546253,
    0.547036, 0.547819, 0.548602, 0.549385, 0.550168, 0.550951, 0.551733, 0.552516,
    0.553299, 0.554082, 0.554865, 0.555648, 0.556431, 0.557214, 0.557996, 0.558779,
    0.559562, 0.560345, 0.561128, 0.561911, 0.562694, 0.563477, 0.56426, 0.565042,
    0.565825, 0.566608, 0.567391, 0.568174, 0.568957, 0.56974, 0.570523, 0.571306,
    0.572089, 0.572871, 0.573654, 0.574437, 0.57522, 0.576003, 0.576786, 0.577569,
    0.578352, 0.579135, 0.579917, 0.5807, 0.581483, 0.582266, 0.583049, 0.583832,
    0.584615, 0.585398, 0.586181, 0.586963, 0.587746, 0.588529, 0.589312, 0.590095,
    0.590878, 0.591661, 0.592444, 0.593227, 0.594009, 0.594792, 0.595575, 0.596358,
    0.597141, 0.597924, 0.598707, 0.59949, 0.600272, 0.601055, 0.601838, 0.602621,
    0.603404, 0.604187, 0.60497, 0.605753, 0.606535, 0.607318, 0.608101, 0.608884,
    0.609667, 0.61045, 0.611233, 0.612016, 0.612799, 0.613581, 0.614364, 0.615147,
    0.61593, 0.616713, 0.617496, 0.618279, 0.619062, 0.619845, 0.620627, 0.62141,
    0.622193, 0.622976, 0.623759, 0.624542, 0.625325, 0.626108, 0.626891, 0.627673,
    0.628456, 0.629239, 0.630022, 0.630805, 0.631588, 0.632371, 0.633154, 0.633937,
    0.63472, 0.635502, 0.636285, 0.637068, 0.637851, 0.638634, 0.639417, 0.6402,
    0.640983, 0.641766, 0.642548, 0.643331, 0.644114, 0.644897, 0.64568, 0.646463,
    0.647246, 0.648029, 0.648811, 0.649594, 0.650377, 0.65116, 0.651943, 0.652726,
    0.653509, 0.654292, 0.655074, 0.655857, 0.65664, 0.657423, 0.658206, 0.658989,
    0.659772, 0.660555, 0.661338, 0.66212, 0.662903, 0.663686, 0.664469, 0.665252,
    0.666035, 0.666818, 0.667601, 0.668384, 0.669166, 0.669949, 0.670732, 0.671515,
    0.672298, 0.673081, 0.673864, 0.674647, 0.67543, 0.676212, 0.676995, 0.677778,
    0.678561, 0.679344, 0.680127, 0.68091, 0.681693, 0.682476, 0.683258, 0.684041,
    0.684824, 0.685607, 0.68639, 0.687173, 0.687956, 0.688739, 0.689522, 0.690304,
    0.691087, 0.69187, 0.692653, 0.693436, 0.694219, 0.695002, 0.695785, 0.696568,
    0.69735, 0.698133, 0.698916, 0.699699, 0.700482, 0.701265, 0.702048, 0.702831,
    0.703613, 0.704396, 0.705179, 0.705962, 0.706745, 0.707528, 0.708311, 0.709094,
    0.709877, 0.710659, 0.711442, 0.712225, 0.713008, 0.713791, 0.714574, 0.715357,
    0.71614, 0.716923, 0.717705, 0.718488, 0.719271, 0.720054, 0.720837, 0.72162,
    0.722403, 0.723186, 0.723969, 0.724751, 0.725534, 0.726317, 0.7271, 0.727883,
    0.728666, 0.729449, 0.730232, 0.731015, 0.731797, 0.73258, 0.733363, 0.734146,
    0.734929, 0.735712, 0.736495, 0.737278, 0.738061, 0.738843, 0.739626, 0.740409,
    0.741192, 0.741975, 0.742758, 0.743541, 0.744324, 0.745107, 0.745889, 0.746672,
    0.747455, 0.748238, 0.749021, 0.749804, 0.750587, 0.75137, 0.752153, 0.752935,
    0.753718, 0.754501, 0.755284, 0.756067, 0.75685, 0.757633, 0.758415, 0.759198,
    0.759981, 0.760764, 0.761547, 0.76233, 0.763113, 0.763896, 0.764679, 0.765461,
    0.766244, 0.767027, 0.76781, 0.768593, 0.769376, 0.770159, 0.770942, 0.771725,
    0.772508, 0.77329, 0.774073, 0.774856, 0.775639, 0.776422, 0.777205, 0.777988,
    0.778771, 0.779554, 0.780336, 0.781119, 0.781902, 0.782685, 0.783468, 0.784251,
    0.785034, 0.785817, 0.7866, 0.787382, 0.788165, 0.788948, 0.789731, 0.790514,
    0.791297, 0.79208, 0.792863, 0.793646, 0.794428, 0.795211, 0.795994, 0.796777,
    0.79756, 0.798343, 0.799126, 0.799909, 0.800692, 0.801474, 0.802257, 0.80304,
    0.803823, 0.804606, 0.805389, 0.806172, 0.806955, 0.807737, 0.80852, 0.809303,
    0.810086, 0.810869, 0.811652, 0.812435, 0.813218, 0.814, 0.814783, 0.815566,
    0.816349, 0.817132, 0.817915, 0.818698, 0.819481, 0.820264, 0.821046, 0.821829,
    0.822612, 0.823395, 0.824178, 0.824961, 0.825744, 0.826527, 0.82731, 0.828092,
    0.828875, 0.829658, 0.830441, 0.831224, 0.832007, 0.83279, 0.833573, 0.834356,
    0.835139, 0.835921, 0.836704, 0.837487, 0.83827, 0.839053, 0.839836, 0.840619,
    0.841402, 0.842185, 0.842967, 0.84375, 0.844533, 0.845316, 0.846099, 0.846882,
    0.847665, 0.848448, 0.849231, 0.850013, 0.850796, 0.851579, 0.852362, 0.853145,
    0.853928, 0.854711, 0.855494, 0.856276, 0.857059, 0.857842, 0.858625, 0.859408,
    0.860191, 0.860974, 0.861757, 0.862539, 0.863322, 0.864105, 0.864888, 0.865671,
    0.866454, 0.867237, 0.86802, 0.868803, 0.869585, 0.870368, 0.871151, 0.871934,
    0.872717, 0.8735, 0.874283, 0.875066, 0.875849, 0.876631, 0.877414, 0.878197,
    0.87898, 0.879763, 0.880546, 0.881329, 0.882112, 0.882895, 0.883677, 0.88446,
    0.885243, 0.886026, 0.886809, 0.887592, 0.888375, 0.889158, 0.889941, 0.890723,
    0.891506, 0.892289, 0.893072, 0.893855, 0.894638, 0.895421, 0.896204, 0.896987,
    0.89777, 0.898552, 0.899335, 0.900118, 0.900901, 0.901684, 0.902467, 0.90325,
    0.904033, 0.904815, 0.905598, 0.906381, 0.907164, 0.907947, 0.90873, 0.909513,
    0.910296, 0.911078, 0.911861, 0.912644, 0.913427, 0.91421, 0.914993, 0.915776,
    0.916559, 0.917342, 0.918124, 0.918907, 0.91969, 0.920473, 0.921256, 0.922039,
    0.922822, 0.923605, 0.924388, 0.92517, 0.925953, 0.926736, 0.927519, 0.928302,
    0.929085, 0.929868, 0.930651, 0.931434, 0.932216, 0.932999, 0.933782, 0.934565,
    0.935348, 0.936131, 0.936914, 0.937697, 0.93848, 0.939262, 0.940045, 0.940828,
    0.941611, 0.942394, 0.943177, 0.94396, 0.944743, 0.945526, 0.946308, 0.947091,
    0.947874, 0.948657, 0.94944, 0.950223, 0.951006, 0.951789, 0.952572, 0.953354,
    0.954137, 0.95492, 0.955703, 0.956486, 0.957269, 0.958052, 0.958835, 0.959617,
    0.9604, 0.961183, 0.961966, 0.962749, 0.963532, 0.964315, 0.965098, 0.96588,
    0.966663, 0.967446, 0.968229, 0.969012, 0.969795, 0.970578, 0.971361, 0.972144,
    0.972927, 0.973709, 0.974492, 0.975275, 0.976058, 0.976841, 0.977624, 0.978407,
    0.97919, 0.979973, 0.980755, 0.981538, 0.982321, 0.983104, 0.983887, 0.98467,
    0.985453, 0.986236, 0.987019, 0.987801, 0.988584, 0.989367, 0.99015, 0.990933,
    0.991716, 0.992499, 0.993282, 0.994065, 0.994847, 0.99563, 0.996413, 0.997196,
    0.997979, 0.998762, 0.999545, 1.0,
  ],
    [
    3.10363, 3.10491, 3.13187, 3.14379, 3.15406, 3.1636, 3.17259, 3.18102,
    3.18927, 3.19698, 3.20468, 3.21183, 3.21898, 3.22595, 3.23256, 3.23897,
    3.24539, 3.25144, 3.2575, 3.26337, 3.26905, 3.27455, 3.28005, 3.28537,
    3.29051, 3.29564, 3.30059, 3.30536, 3.31031, 3.3149, 3.31948, 3.32389,
    3.32829, 3.33269, 3.33691, 3.34112, 3.34516, 3.34919, 3.35304, 3.3569,
    3.36075, 3.36442, 3.36808, 3.37175, 3.37524, 3.37854, 3.38202, 3.38532,
    3.38844, 3.39156, 3.39468, 3.39761, 3.40054, 3.40311, 3.40568, 3.40806,
    3.41008, 3.41173, 3.41338, 3.41467, 3.41577, 3.41687, 3.41778, 3.41852,
    3.41925, 3.41998, 3.42072, 3.42127, 3.422, 3.42255, 3.4231, 3.42365,
    3.4242, 3.42475, 3.4253, 3.42585, 3.42622, 3.42677, 3.42732, 3.42787,
    3.42824, 3.42879, 3.42934, 3.4297, 3.43025, 3.4308, 3.43117, 3.43172,
    3.43209, 3.43264, 3.433, 3.43355, 3.43411, 3.43447, 3.43502, 3.43539,
    3.43594, 3.43631, 3.43686, 3.43741, 3.43777, 3.43832, 3.43887, 3.43924,
    3.43979, 3.44034, 3.44071, 3.44126, 3.44181, 3.44236, 3.44272, 3.44327,
    3.44383, 3.44438, 3.44493, 3.44548, 3.44603, 3.44658, 3.44713, 3.44768,
    3.44841, 3.44896, 3.44951, 3.45006, 3.45079, 3.45134, 3.45208, 3.45263,
    3.45336, 3.45409, 3.45465, 3.45538, 3.45611, 3.45685, 3.45758, 3.45831,
    3.45905, 3.45978, 3.46051, 3.46125, 3.46198, 3.4629, 3.46363, 3.46437,
    3.46528, 3.46602, 3.46675, 3.46767, 3.4684, 3.46932, 3.47023, 3.47097,
    3.47188, 3.47262, 3.47353, 3.47445, 3.47519, 3.4761, 3.47702, 3.47775,
    3.47867, 3.47959, 3.4805, 3.48124, 3.48215, 3.48307, 3.48399, 3.48472,
    3.48564, 3.48656, 3.48729, 3.48821, 3.48912, 3.48986, 3.49077, 3.49169,
    3.49242, 3.49334, 3.49407, 3.49499, 3.49573, 3.49664, 3.49756, 3.49829,
    3.49921, 3.49994, 3.50086, 3.50178, 3.50251, 3.50343, 3.50416, 3.5049,
    3.50582, 3.50673, 3.50747, 3.5082, 3.50912, 3.50985, 3.51059, 3.5115,
    3.51224, 3.51297, 3.51371, 3.51462, 3.51536, 3.51609, 3.51683, 3.51756,
    3.51829, 3.51903, 3.51976, 3.5205, 3.52123, 3.52196, 3.52252, 3.52325,
    3.5238, 3.52453, 3.52527, 3.52582, 3.52637, 3.5271, 3.52765, 3.52839,
    3.52912, 3.52967, 3.53041, 3.53114, 3.53169, 3.53242, 3.53298, 3.53371,
    3.53444, 3.53499, 3.53573, 3.53646, 3.5372, 3.53775, 3.53848, 3.53922,
    3.53995, 3.54068, 3.54142, 3.54215, 3.5427, 3.54344, 3.54417, 3.5449,
    3.54564, 3.54637, 3.54711, 3.54784, 3.54857, 3.54931, 3.55004, 3.55078,
    3.55151, 3.55224, 3.55298, 3.55353, 3.55426, 3.555, 3.55555, 3.55628,
    3.55702, 3.55757, 3.5583, 3.55885, 3.5594, 3.55995, 3.5605, 3.56105,
    3.56142, 3.56197, 3.56252, 3.56289, 3.56344, 3.56399, 3.56436, 3.56491,
    3.56527, 3.56582, 3.56619, 3.56674, 3.56711, 3.56766, 3.56803, 3.56858,
    3.56894, 3.56949, 3.56986, 3.57023, 3.57078, 3.57115, 3.57151, 3.57206,
    3.57261, 3.57298, 3.57335, 3.5739, 3.57427, 3.57463, 3.57518, 3.57555,
    3.5761, 3.57647, 3.57684, 3.57739, 3.57775, 3.57812, 3.57867, 3.57904,
    3.5794, 3.57977, 3.58032, 3.58069, 3.58106, 3.58142, 3.58179, 3.58216,
    3.58252, 3.58289, 3.58326, 3.58363, 3.58399, 3.58436, 3.58454, 3.58491,
    3.58528, 3.58564, 3.58601, 3.58619, 3.58656, 3.58693, 3.5873, 3.58748,
    3.58785, 3.58821, 3.5884, 3.58876, 3.58913, 3.5895, 3.58968, 3.59005,
    3.59042, 3.5906, 3.59097, 3.59133, 3.59152, 3.59188, 3.59207, 3.59243,
    3.5928, 3.59298, 3.59317, 3.59354, 3.5939, 3.59427, 3.59445, 3.59482,
    3.595, 3.59537, 3.59555, 3.59592, 3.59629, 3.59647, 3.59666, 3.59702,
    3.59739, 3.59757, 3.59776, 3.59812, 3.59831, 3.59867, 3.59886, 3.59922,
    3.59959, 3.59977, 3.60014, 3.60033, 3.60051, 3.60088, 3.60106, 3.60143,
    3.60179, 3.60198, 3.60216, 3.60253, 3.60271, 3.60308, 3.60326, 3.60363,
    3.60381, 3.60418, 3.60436, 3.60455, 3.60491, 3.60528, 3.60546, 3.60565,
    3.60601, 3.6062, 3.60638, 3.60675, 3.60693, 3.6073, 3.60748, 3.60767,
    3.60803, 3.60822, 3.60858, 3.60877, 3.60913, 3.60932, 3.6095, 3.60987,
    3.61005, 3.61042, 3.6106, 3.61079, 3.61115, 3.61134, 3.61152, 3.61189,
    3.61207, 3.61225, 3.61262, 3.6128, 3.61317, 3.61335, 3.61354, 3.61391,
    3.61409, 3.61446, 3.61464, 3.61482, 3.61519, 3.61537, 3.61556, 3.61592,
    3.61611, 3.61647, 3.61666, 3.61684, 3.61721, 3.61739, 3.61758, 3.61794,
    3.61813, 3.61849, 3.61868, 3.61886, 3.61904, 3.61941, 3.61959, 3.61978,
    3.62015, 3.62033, 3.6207, 3.62088, 3.62106, 3.62125, 3.62161, 3.6218,
    3.62216, 3.62235, 3.62253, 3.6229, 3.62308, 3.62326, 3.62363, 3.62382,
    3.624, 3.62437, 3.62455, 3.62473, 3.6251, 3.62528, 3.62565, 3.62583,
    3.62602, 3.62638, 3.62657, 3.62675, 3.62712, 3.6273, 3.62749, 3.62785,
    3.62804, 3.6284, 3.62859, 3.62877, 3.62895, 3.62932, 3.6295, 3.62987,
    3.63005, 3.63024, 3.63042, 3.63079, 3.63097, 3.63134, 3.63152, 3.63189,
    3.63207, 3.63226, 3.63244, 3.63281, 3.63299, 3.63317, 3.63354, 3.63373,
    3.63409, 3.63428, 3.63446, 3.63483, 3.63501, 3.63538, 3.63556, 3.63574,
    3.63611, 3.63629, 3.63666, 3.63684, 3.63703, 3.6374, 3.63758, 3.63776,
    3.63813, 3.63831, 3.63868, 3.63886, 3.63923, 3.63941, 3.6396, 3.63996,
    3.64015, 3.64052, 3.6407, 3.64088, 3.64125, 3.64143, 3.6418, 3.64198,
    3.64235, 3.64253, 3.6429, 3.64308, 3.64345, 3.64364, 3.64382, 3.64419,
    3.64437, 3.64474, 3.64492, 3.6451, 3.64547, 3.64584, 3.64602, 3.64639,
    3.64657, 3.64694, 3.64712, 3.64749, 3.64767, 3.64804, 3.64822, 3.64859,
    3.64877, 3.64914, 3.64932, 3.64969, 3.65006, 3.65024, 3.65061, 3.65079,
    3.65116, 3.65134, 3.65171, 3.65208, 3.65226, 3.65263, 3.65281, 3.65318,
    3.65354, 3.65373, 3.6541, 3.65446, 3.65465, 3.65501, 3.65538, 3.65556,
    3.65593, 3.6563, 3.65648, 3.65685, 3.65703, 3.6574, 3.65777, 3.65813,
    3.65832, 3.65868, 3.65905, 3.65942, 3.65978, 3.65997, 3.66033, 3.6607,
    3.66107, 3.66125, 3.66162, 3.66199, 3.66235, 3.66272, 3.6629, 3.66327,
    3.66364, 3.66401, 3.66437, 3.66474, 3.66511, 3.66547, 3.66584, 3.66621,
    3.66657, 3.66694, 3.66731, 3.66768, 3.66804, 3.66841, 3.66878, 3.66914,
    3.66951, 3.66988, 3.67043, 3.6708, 3.67116, 3.67153, 3.6719, 3.67226,
    3.67263, 3.67318, 3.67355, 3.67391, 3.67447, 3.67483, 3.67538, 3.67575,
    3.6763, 3.67667, 3.67722, 3.67759, 3.67814, 3.6785, 3.67905, 3.6796,
    3.67997, 3.68052, 3.68107, 3.68162, 3.68199, 3.68254, 3.68309, 3.68364,
    3.68419, 3.68493, 3.68548, 3.68603, 3.68676, 3.68731, 3.68786, 3.6886,
    3.68933, 3.68988, 3.69061, 3.69135, 3.69208, 3.69282, 3.69355, 3.69428,
    3.6952, 3.69594, 3.69685, 3.69777, 3.69851, 3.69961, 3.70052, 3.70126,
    3.70236, 3.70327, 3.70419, 3.70529, 3.70621, 3.70712, 3.70822, 3.70932,
    3.71024, 3.71134, 3.71226, 3.71317, 3.71409, 3.71501, 3.71592, 3.71684,
    3.71776, 3.71849, 3.71941, 3.72014, 3.72088, 3.72161, 3.72234, 3.72289,
    3.72362, 3.72417, 3.72473, 3.72546, 3.72601, 3.72656, 3.72711, 3.72766,
    3.72803, 3.72857, 3.72913, 3.72968, 3.73004, 3.73059, 3.73114, 3.73151,
    3.73206, 3.73261, 3.73298, 3.73353, 3.73408, 3.73444, 3.73499, 3.73536,
    3.73591, 3.73646, 3.73683, 3.73738, 3.73793, 3.73829, 3.73884, 3.73939,
    3.73994, 3.74031, 3.74086, 3.74141, 3.74196, 3.74233, 3.74288, 3.74343,
    3.74398, 3.74434, 3.74489, 3.74544, 3.74599, 3.74654, 3.74709, 3.74764,
    3.74801, 3.74856, 3.74911, 3.74966, 3.75021, 3.75076, 3.75131, 3.75186,
    3.75241, 3.75296, 3.75351, 3.75406, 3.75461, 3.75516, 3.75571, 3.75626,
    3.75681, 3.75736, 3.75791, 3.75846, 3.75901, 3.75974, 3.76029, 3.76084,
    3.76139, 3.76194, 3.76249, 3.76323, 3.76378, 3.76433, 3.76488, 3.76561,
    3.76616, 3.76671, 3.76726, 3.76799, 3.76854, 3.76909, 3.76964, 3.77038,
    3.77093, 3.77148, 3.77221, 3.77276, 3.77331, 3.77404, 3.77459, 3.77533,
    3.77588, 3.77643, 3.77716, 3.77771, 3.77844, 3.77899, 3.77973, 3.78028,
    3.78101, 3.78156, 3.78229, 3.78284, 3.78358, 3.78413, 3.78486, 3.78541,
    3.78614, 3.78688, 3.78743, 3.78816, 3.78871, 3.78944, 3.79018, 3.79073,
    3.79146, 3.79219, 3.79274, 3.79348, 3.79403, 3.79476, 3.79549, 3.79623,
    3.79678, 3.79751, 3.79824, 3.79898, 3.79953, 3.80026, 3.80099, 3.80173,
    3.80228, 3.80301, 3.80374, 3.80448, 3.80521, 3.80576, 3.80649, 3.80723,
    3.80796, 3.80869, 3.80943, 3.81016, 3.81089, 3.81144, 3.81218, 3.81291,
    3.81364, 3.81438, 3.81511, 3.81584, 3.81658, 3.81731, 3.81804, 3.81878,
    3.81933, 3.82006, 3.82079, 3.82153, 3.82226, 3.82299, 3.82391, 3.82446,
    3.82519, 3.82593, 3.82666, 3.82758, 3.82831, 3.82904, 3.82978, 3.83051,
    3.83106, 3.83198, 3.83271, 3.83344, 3.83418, 3.83491, 3.83564, 3.83638,
    3.83711, 3.83784, 3.83858, 3.83931, 3.84023, 3.84096, 3.84169, 3.84243,
    3.84316, 3.84389, 3.84463, 3.84536, 3.84609, 3.84683, 3.84774, 3.84848,
    3.84921, 3.84994, 3.85068, 3.85141, 3.85233, 3.85306, 3.85379, 3.85453,
    3.85526, 3.85599, 3.85673, 3.85764, 3.85838, 3.85911, 3.85984, 3.86058,
    3.86149, 3.86223, 3.86296, 3.86369, 3.86461, 3.86534, 3.86608, 3.86681,
    3.86754, 3.86828, 3.86919, 3.86993, 3.87066, 3.87139, 3.87213, 3.87304,
    3.87378, 3.87469, 3.87543, 3.87616, 3.87689, 3.87763, 3.87854, 3.87928,
    3.88001, 3.88074, 3.88166, 3.88239, 3.88313, 3.88386, 3.88478, 3.88551,
    3.88624, 3.88716, 3.88789, 3.88863, 3.88936, 3.89028, 3.89101, 3.89174,
    3.89248, 3.89339, 3.89413, 3.89486, 3.89559, 3.89651, 3.89724, 3.89816,
    3.89889, 3.89963, 3.90054, 3.90128, 3.90201, 3.90293, 3.90366, 3.90439,
    3.90531, 3.90604, 3.90678, 3.90751, 3.90843, 3.90916, 3.91008, 3.91081,
    3.91154, 3.91246, 3.91319, 3.91393, 3.91484, 3.91558, 3.91631, 3.91704,
    3.91796, 3.91869, 3.91961, 3.92034, 3.92108, 3.92199, 3.92273, 3.92346,
    3.92438, 3.92511, 3.92603, 3.92676, 3.92749, 3.92841, 3.92914, 3.93006,
    3.93079, 3.93153, 3.93244, 3.93318, 3.93409, 3.93483, 3.93575, 3.93648,
    3.93721, 3.93794, 3.93886, 3.93959, 3.94051, 3.94125, 3.94216, 3.94289,
    3.94381, 3.94455, 3.94546, 3.9462, 3.94693, 3.94785, 3.94858, 3.9495,
    3.95023, 3.95115, 3.95188, 3.9528, 3.95353, 3.95445, 3.95518, 3.9561,
    3.95683, 3.95775, 3.95848, 3.9594, 3.96013, 3.96105, 3.96178, 3.9627,
    3.96343, 3.96435, 3.96508, 3.966, 3.96673, 3.96765, 3.96838, 3.9693,
    3.97021, 3.97095, 3.97186, 3.9726, 3.97351, 3.97425, 3.97516, 3.9759,
    3.97681, 3.97773, 3.97846, 3.97938, 3.9803, 3.98103, 3.98195, 3.98268,
    3.9836, 3.98451, 3.98525, 3.98616, 3.98708, 3.98781, 3.98873, 3.98965,
    3.99038, 3.9913, 3.99221, 3.99313, 3.99386, 3.99478, 3.9957, 3.99643,
    3.99735, 3.99826, 3.99918, 3.99991, 4.00083, 4.00175, 4.00266, 4.0034,
    4.00431, 4.00523, 4.00615, 4.00688, 4.0078, 4.00871, 4.00963, 4.01055,
    4.01128, 4.0122, 4.01311, 4.01403, 4.01495, 4.01586, 4.0166, 4.01751,
    4.01843, 4.01935, 4.02026, 4.02118, 4.02191, 4.02283, 4.02375, 4.02466,
    4.02558, 4.0265, 4.02741, 4.02833, 4.02906, 4.02998, 4.0309, 4.03181,
    4.03273, 4.03365, 4.03456, 4.03548, 4.0364, 4.03731, 4.03823, 4.03915,
    4.04006, 4.04098, 4.0419, 4.04281, 4.04373, 4.04465, 4.04556, 4.0463,
    4.0474, 4.04831, 4.04923, 4.05015, 4.05106, 4.05198, 4.0529, 4.05381,
    4.05473, 4.05565, 4.05656, 4.05748, 4.05858, 4.0595, 4.06041, 4.06133,
    4.06225, 4.06316, 4.06426, 4.06518, 4.0661, 4.06701, 4.06793, 4.06885,
    4.06976, 4.07086, 4.07178, 4.0727, 4.07361, 4.07471, 4.07563, 4.07655,
    4.07746, 4.07856, 4.07948, 4.0804, 4.0815, 4.08241, 4.08333, 4.08425,
    4.08535, 4.08626, 4.08736, 4.08828, 4.0892, 4.0903, 4.09121, 4.09231,
    4.09323, 4.09415, 4.09525, 4.09616, 4.09726, 4.09818, 4.09928, 4.1002,
    4.1013, 4.10221, 4.10331, 4.10441, 4.10533, 4.10643, 4.10735, 4.10845,
    4.10955, 4.11065, 4.11156, 4.11266, 4.11376, 4.11486, 4.11596, 4.11688,
    4.11798, 4.11908, 4.12018, 4.12128, 4.12238, 4.12348, 4.12458, 4.12568,
    4.12678, 4.12788, 4.12898, 4.13008, 4.13136, 4.13246, 4.13375, 4.13485,
    4.13595, 4.13723, 4.13833, 4.13961, 4.14071, 4.142, 4.14328, 4.14456,
    4.14585, 4.14695, 4.14823, 4.14951, 4.15098, 4.15227, 4.15355, 4.15483,
    4.1563, 4.15758, 4.15905, 4.16033, 4.1618, 4.16327, 4.16473, 4.1662,
    4.16785, 4.16932, 4.17078, 4.17243, 4.1739, 4.17555, 4.1772, 4.17885,
    4.1805, 4.18215, 4.18398, 4.18563, 4.18747, 4.1893, 4.19113, 4.19297,
    4.1948, 4.19682, 4.19865, 4.19993,
  ]
  )

M_hyst: !eval |
  (lambda soc: 0.0)

R0: !eval |
  (lambda xs, ys: (lambda soc, T_cell: (lambda np=__import__('numpy'): np.interp(np.asarray(soc, float), np.asarray(xs, float), np.asarray(ys, float), left=ys[0], right=ys[-1]) ) ( )))(
    [0.023703, 0.119836, 0.214195, 0.302945, 0.404768, 0.534665, 0.63711, 0.741685, 0.845284, 0.950771],
    [0.000422, 0.000359, 0.000295, 0.000302, 0.000283, 0.000274, 0.000263, 0.000253, 0.000257, 0.000261]
  )

R1: !eval |
  (lambda xs, ys: (lambda soc, T_cell: (lambda np=__import__('numpy'): np.interp(np.asarray(soc, float), np.asarray(xs, float), np.asarray(ys, float), left=ys[0], right=ys[-1]) ) ( )))(
    [0.023703, 0.119836, 0.214195, 0.302945, 0.404768, 0.534665, 0.63711, 0.741685, 0.845284, 0.950771],
    [0.001302, 0.001087, 0.000976, 0.000888, 0.000868, 0.000922, 0.000811, 0.00081, 0.000814, 0.000816]
  )

C1: !eval |
  (lambda xs, ys: (lambda soc, T_cell: (lambda np=__import__('numpy'): np.interp(np.asarray(soc, float), np.asarray(xs, float), np.asarray(ys, float), left=ys[0], right=ys[-1]) ) ( )))(
    [0.023703, 0.119836, 0.214195, 0.302945, 0.404768, 0.534665, 0.63711, 0.741685, 0.845284, 0.950771],
    [350.93072, 338.013726, 348.935765, 410.116094, 405.560421, 402.166188, 493.440471, 482.812646, 470.094892, 463.189541]
  )

R2: !eval |
  (lambda xs, ys: (lambda soc, T_cell: (lambda np=__import__('numpy'): np.interp(np.asarray(soc, float), np.asarray(xs, float), np.asarray(ys, float), left=ys[0], right=ys[-1]) ) ( )))(
    [0.023703, 0.119836, 0.214195, 0.302945, 0.404768, 0.534665, 0.63711, 0.741685, 0.845284, 0.950771],
    [0.001547, 0.001077, 0.000862, 0.000907, 0.0010983, 0.000915, 0.000894, 0.000889, 0.000697, 0.000529]
  )

C2: !eval |
  (lambda xs, ys: (lambda soc, T_cell: (lambda np=__import__('numpy'): np.interp(np.asarray(soc, float), np.asarray(xs, float), np.asarray(ys, float), left=ys[0], right=ys[-1]) ) ( )))(
    [0.023703, 0.119836, 0.214195, 0.302945, 0.404768, 0.534665, 0.63711, 0.741685, 0.845284, 0.950771],
    [19592.632872, 31721.967799, 38288.492738, 37687.127693, 38784.028662, 37627.149795, 36199.280702, 36318.122698, 38769.282553, 60478.368199]
  )
